<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>自定义标签</description>
  <display-name>tzTag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>yc</short-name>
  <uri></uri>

  <function>
    <description>
     	将数字转换为ABCD字母
    </description>
    <name>character</name>
    <function-class>com.ibm.customTag.customTag</function-class>
    <function-signature>java.lang.String getCharacter(int)</function-signature>
    <example>
     	${yc:character(1)==A}
    </example>
  </function>
  
  
  <!-- 注意 ：这里的方法必须和自定义java类里的名字一样，所以emplist.jsp文件里引用的名字也要和java类里一样 -->
  <function>
    <description>
     	将传进来 的1,2,3 转换成  java,javascript,angularJs 形式(emplist中有引用！)
    </description>
    <name>CovertFormat</name>
    <function-class>com.ibm.customTag.customTag</function-class>
    <function-signature>java.lang.String CovertFormat(java.lang.Object)</function-signature>
    <example>
     	${yc:CovertFormat(${a.info})==A}
    </example>
  </function>


</taglib>
